<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"> 
    
    <title>SpaceX Contact</title>
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-default">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/SpaceX-Logo.png" height="25" class="d-inline-block align-center" alt="">
  </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#mission">Mission</a>
                <a class="dropdown-item" href="#configurations">Configurations</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div>
      <iframe height="749" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://bellasanathong.wufoo.com/embed/zvrd6c61wvmgmz/">
        <a href="https://bellasanathong.wufoo.com/forms/zvrd6c61wvmgmz/"> Fill out my form! </a>
      </iframe>
      <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
        <span class="notranslate"> Use 
          <a href="http://www.wufoo.com/partners/">Wufoo integrations
          </a> and get your data to your favorite apps.
        </span>
      </div>
    </div>
  </body>
  <footer>
    <p>&copy; Bella Hopkins</p>
  </footer>
</html>