<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"> 
    
    <title>SpaceX FAQ</title>
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-default">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/SpaceX-Logo.png" height="25" class="d-inline-block align-center" alt="">
  </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#mission">Mission</a>
                <a class="dropdown-item" href="#configurations">Configurations</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <section id="heading">
      <h4>Frequently Asked Questions</h4>
    </section>
    <!-- Parallax element -->
    <!--
    <div class="parallax"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Could SpaceX send a Dragon to the Moon?
            </button>
          </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            The Dragon could easily be sent to lunar orbit, but would not be able to land. The Falcon Heavy can throw about 16,000 kilograms (when configured to be expendable) on a trans-lunar injection orbit, so it can send a Dragon 2 capsule to the moon with quite a lot of margin. However, in order to land on a surface you need to slow down from orbital velocity, which requires you to change your velocity by a certain amount (which is called your ∆V, literally "change in velocity"). Dragon 2 carries only a small amount of propellant and can only deliver a small amount of ∆V because of that. The exact amount is less than 500m/s, which doesn't come close to the ~1870 m/s needed to land on the moon. It may be possible to do it with two FH launches but that would require additional technology development.
          </div>
        </div>
      </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          What is Red Dragon?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Red Dragon is a proposed NASA/SETI Institute mission to send a modified Dragon capsule atop a Falcon Heavy to the Martian surface. The mission would be an unmanned scientific lander, and the heaviest object ever to be placed on Mars - it alone could carry an additional 2 metric tons of cargo and equipment down to the surface. There have been no official announcements about the mission from SpaceX as the mission design architecture is not managed by them, and there is currently no indication that the project will be funded.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Will the Dragon be used for a manned mission to Mars?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        No. Dragon is too cramped, and would need significant improvements in the life support system to last throughout the long journey. Elon Musk himself has stated that Dragon 2 can support seven astronauts for "several days".
      </div>
    </div>
  </div>
  <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Why does the dragon "berth" to the ISS instead of dock?            
            </button>
          </h5>
        </div>

        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
            The current version of Dragon physically cannot dock, and can only berth. This is because it has a Common Berthing Mechanism (CBM) port, and not a NASA Docking System (NDS) port. The advantage of the CBM is that it's 50 inch (1270 mm) in diameter, whereas the NDS is only a 800 mm (31.5 inches) wide. The disadvatage of berthing is that it's a tedious process whereby astronauts carefully maneuver the capsule into place using Canadarm, and then physically bolt the CBM ports together. To unberth, the reverse must occur. Docking by contrast is autonomous, and much faster in both directions.          
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Can Dragon 1 be used to evacuate the International Space Station?
            </button>
          </h5>
        </div>

        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
            The Dragon 1 would make a very poor lifeboat for the ISS. The CRS Dragon does not dock, instead it "berths" to the ISS - this is not automated/machine controlled. Berthing is a tedious process whereby astronauts carefully maneuver the capsule into place using Canadarm, and then physically bolt the CBM ports together. To unberth, the reverse must occur. It is a very slow process; far too slow for a quick escape. There are two Soyuzes attached to Station that are always there and ready to at a moments notice, so it is difficult to imagine a scenario where you'd have to use Dragon as a escape pod... In addition, on top of providing a slow evacuation, the Dragon is only there a month at a time, once every ~6 months or so, has no seats, and is likely to be (at least partially) filled with cargo.          
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Can Dragon or Dragon 2 reboost the International Space Station?            
            </button>
          </h5>
        </div>

        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
            In all likelihood, no. There are lots of reasons why this would not work: Dragon does not carry enough fuel to reboost the station, the SuperDraco engines are far too powerful, the docking ports Dragon use are incapable of handling the force, the Dragon would not be firing through the station's center of mass, and the Dragon does not have the necessary connections to provide station Guidance, Navigation, & Control. Current solutions to reboosting work perfectly fine. Using Dragon would be too complicated and requires too much effort, whereas current solutions of reboosting the ISS are perfectly capable of doing so without modification.        
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              How much Delta V does the Dragon 2 have?
            </button>
          </h5>
        </div>

        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
          <div class="card-body">
            According to Hans Koenigsmann at the Dragon Pad Abort press conference, the Dragon 2 weighs 21000 lbs (9525 kg), 3500 lbs (1588 kg) of which is propellant. Assuming the SuperDracos have an specific impulse of 235 s, that means the total delta-v of the Dragon 2 is 420 m/s.
          </div>
        </div>
      <div class="card">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              What would happen if one of Dragon 2's SuperDraco thrusters were to fail during landing?
            </button>
          </h5>
        </div>

        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
            Dragon 2 can lose up to two of its eight SuperDraco thrusters without any problems. The engines will be test-fired at a certain height to check everything as it descends towards landing, should there be a problem parachutes will be deployed, and the craft will splash down in the Atlantic Ocean. There is no chance of a parachute landing on land in this case because the thrusters are required to actively control the vehicle to make sure it descends over land.
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              Will SuperDraco replace Draco?
            </button>
          </h5>
        </div>

        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
            No they won't, as they are designed for entirely different applications. Draco engines have a thrust of 400 N and are used for in-orbit manouvering, orbit adjustments, fine guidance, orientation, and deorbiting. SuperDraco engines put out 73,000 N of thrust, that makes them 182.5 times more powerful. In fact, a single SuperDraco engine is more powerful than the Kestrel upper stage engine of Falcon 1. Firing these in proximity to the ISS would likely obliterate the station.
            Even though they can throttle down to 20% (making them merely 36.5 times as powerful as a Draco), to maintain a steady attitude, you'd likely have to fire at least another engine on the opposite side simultaneously.
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
              Could Dragon 2 service the Hubble Space Telescope?
            </button>
          </h5>
        </div>

        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
            Technically, yes. But economically, it isn't feasible. The problem of the absence of an airlock can be solved by simply venting the entire cabin. That's how it was done in Gemini and Apollo. But in reality, it's not practical. It would be cheaper to build and launch a new Hubble than to design and build the needed extra hardware to now service it. As a bonus, you'd get a lot better telescope as Hubble hardware is fairly ancient by modern standards.
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingEleven">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
              How does a Dragon reenter the atmosphere and splashdown?
            </button>
          </h5>
        </div>

        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
          <div class="card-body">
            First: the deorbit phase starts. The Dragon coasts away from the station to prevent damage to the station from its thrusters. Once it has reached a safe distance, it fires its Draco thrusters, each capable of 400 newtons of thrust, in a sequence to ensure the Dragon enters the atmosphere at the correct angle to reenter safely with the least stress on the PICA heat shield. This deorbit burn takes seven minutes to execute.
            Second: the reentry phase begins. The Dragon's trunk is jettisoned; it's not designed to withstand the heat and forces of reentry and so burns up and is destroyed in the upper atmosphere. The Dragon then orients itself to point its heatshield forwards, but at a slight angle; since the Dragon is loaded asymmetrically prior to its release from the ISS, the capsule can be rotated along its axis, acting like a weak wing, to adjust its trajectory and fine-tune its landing position.
            Third: the landing phase begins. When the Dragon reaches an altitude of 13.7 km, two small parachutes called "drogue chutes" are deployed. These slow down the Dragon capsule and ensure full deployment of the three main parachutes. After the three main parachutes deployed, they slow the Dragon to about 5 m/s at sea level for splashdown. Much like the Apollo capsule, the Dragon is able to land with two parachutes in the event of an anomaly with a third parachute.
          </div>
      </div>
</div> 
  </body>
  <footer>
    <p>&copy; Bella Hopkins</p>
  </footer>
</html>