<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <title>SpaceX History</title>
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-default">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/SpaceX-Logo.png" height="25" class="d-inline-block align-center" alt="">
  </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html#mission">Mission</a>
                <a class="dropdown-item" href="index.html#configurations">Configurations</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
  
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/dragon-intertior-cargo.jpg" alt="Cargo Interior" width="960" height="640">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Dragon_V2_01.png" alt="Outside Configuration" width="960" height="640">
        </div>
        <div class="carousel-item">
          <img src="assets/img/SpaceX-Crew-Dragon-SpaceFlight-Insider-infographic.png" alt="Capsule Infographic" width="960" height="640">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Dragon_V2_interior.2.jpg" alt="Crew Interior" width="960" height="640">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!--Overview-->
    <div class="overview">
      <h2>Dragon Vehicle Overview</h2>
      <p>Dragon is a free-flying spacecraft designed to deliver both cargo and people to orbiting destinations. Dragon made history in 2012 when it became the first commercial spacecraft in history to deliver cargo to the International Space Station and safely return cargo to Earth, a feat previously achieved only by governments. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth. Currently Dragon carries cargo to space, but it was designed from the beginning to carry humans. Under an agreement with NASA, SpaceX is now developing the refinements that will enable Dragon to fly crew. Dragon's first manned test flight is expected to take place as early as 2018.</p>
    </div>
    <!-- Parallax element -->
    <div class="parallax"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <section id="history">
      <div class="container">
        <h4 id="config">About</h4>
        <p>SpaceX began developing the Dragon spacecraft in late 2004, making a public announcement in 2006 with a plan of entering service in 2009. Also in 2006, SpaceX won a contract to use the Dragon spacecraft for commercially supplied resupply services to the International Space Station for the American federal space agency, NASA.</p>

        <p>During its maiden flight in December 2010, Dragon became the first commercially built and operated spacecraft to be recovered successfully from orbit. On 25 May 2012, a cargo variant of Dragon became the first commercial spacecraft to successfully rendezvous with and attach to the International Space Station (ISS). SpaceX is contracted to deliver cargo to the ISS under NASA's Commercial Resupply Servicesprogram, and Dragon began regular cargo flights in October 2012.  With the Dragon spacecraft and the Orbital ATK Cygnus, NASA seeks to increase its partnerships with domestic commercial aviation and aeronautics industry.</p> 
        <p>On 3 June 2017, the CRS-11 capsule largely assembled from previously flown components from the CRS-4 mission in September 2014 was launched again for the first time, with the hull, structural elements, thrusters, harnesses, propellant tanks, plumbing and many of the avionics reused while the heat shield, batteries and components exposed to sea water upon splashdown for recovery were replaced.</p>
      </div>
    </section>
    <section id="recent_missions">
      <div class="container">
        <table class="table table-hover table-dark">
          <caption>Recent Missions</caption>
          <thead>
            <tr>
              <th scope="col">Launch Date</th>
              <th scope="col">Customer</th>
              <th scope="col">Launch Site</th>
              <th scope="col">Vehicle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">9/7/2017</td>
              <td>U.S. AIR FORCE (OTV-5)</td>
              <td>CAPE CANAVERAL</td>
              <td></td>
            </tr>
            <tr>
              <td scope="row">8/24/2017</td>
              <td>NATIONAL SPACE ORGANIZATION (TAIWAN)</td>
              <td>VANDENBERG</td>
              <td>FALCON 9</td>
            </tr>
            <tr>
              <td scope="row">7/5/2017</td>
              <td>INTELSAT</td>
              <td>CAPE CANAVERAL</td>
              <td>FALCON 9</td>
            </tr>
            <tr>
              <td scope="row">6/25/2017</td>
              <td>IRIDIUM (FLIGHT 2)</td>
              <td>VANDENBERG</td>
              <td>FALCON 9</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
  <footer>
    <p>&copy; Bella Hopkins</p>
  </footer>
</html>