<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"> 
    
    <title>SpaceX Home</title>
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-default">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/SpaceX-Logo.png" height="25" class="d-inline-block align-center" alt="">
  </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#mission">Mission</a>
                <a class="dropdown-item" href="#configurations">Configurations</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <img src="assets/img/dragoncrew.8k.jpg" class="img-fluid" alt="Dragon Capsule">
    <section id="mission">
      <h4>Our Mission</h4>
      <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
    </section>
    <!-- Parallax element -->
    <div class="parallax"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <section id="configurations">
      <div class="container">
        <h4 id="config">Configurations</h4>
        <div class="row">
          <!--Cargo-->
          <div class="col-sm-8 col-lg-4">
            <h5>Cargo</h5>
            <h6>Resuppply the Space Station</h6>
            <strong>DELIVERY AND RETURN SERVICES</strong>
            <p>Dragon is the first commercial spacecraft to deliver cargo to the International Space Station and currently the only cargo spacecraft flying capable of returning significant amounts of cargo to Earth. Dragon accomodates pressurized cargo in the capsule as well as unpressurized cargo in its trunk.</p>
            <br>
            <strong>VERSATILE CARGO RACKS</strong>
            <p>The racks are a honeycomb carbon-aluminum construction designed for efficient packing in a zero-gravity environment. They accommodate a variety of standard-size NASA cargo bags as well as freezers for carrying materials such as biological samples.</p>
          </div>
          <!--Crew-->
          <div class="col-sm-8 col-lg-4">
            <h5>Crew</h5>
            <h6>Taking Humans into Space</h6>
            <strong>PARTNERSHIP WITH NASA</strong>
            <p>Dragon was designed from the outset to fly humans to space. Under an agreement with NASA, SpaceX is making upgrades to Dragon to allow for crew carrying capability.</p>
            <br>
            <strong>CREW UPGRADES</strong>
            <p>Dragon will be the world’s safest and most reliable crew transport vehicle, with seating for seven, life-support systems, controls with manual capability, and a powered launch escape system.</p>
            <br>
            <strong>FIRST LUANCH</strong>
            <p>Upgrades to Dragon are currently in progress. Dragon’s first manned test flight is expected to take place as early as 2018.</p>
          </div>
          <!--Dragon Lab-->
          <div class="col-sm-8 col-lg-4">
            <h5>Dragon Lab</h5>
            <h6>A FREE-FLYING MICROGRAVITY LABORATORY</h6>
            <strong>FACILITATING RESEARCH</strong>
            <p>DragonLab is a free-flying, unmanned platform designed for research and testing in a microgravity environment independent of the International Space Station.</p>
            <br>
            <strong>LONGEVITY</strong>
            <p>It can transport payloads, experiments, instruments, and sensors into space and back to Earth on missions ranging from one week to two years.</p>
            <strong>CAPABILITIES</strong>
            <p>DragonLab can readily accommodate instrument and sensor testing, space physics and relativity experiments, radiation effects research, and many other microgravity tests.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="footer">
      <p><strong>&copy; Bella Hopkins</strong></p>
    </div>
  </footer>
</html>